# poc-product-ms

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  variables.sh
src/main/java/com/collabera/poc/product/: MainApp.java
src/main/java/com/collabera/poc/product/common/dto/: ActivityLog.java  ErrorMessage.java  RequestHeaders.java
src/main/java/com/collabera/poc/product/config/: ExceptionResolverConfig.java
src/main/java/com/collabera/poc/product/config/exceptionhandler/: ExceptionResolverConfig.java
src/main/java/com/collabera/poc/product/config/kafka/: KafkaProducerConfig.java
src/main/java/com/collabera/poc/product/config/springfox/: SpringFoxConfig.java
src/main/java/com/collabera/poc/product/config/swagger/: OpenApiConfig.java
src/main/java/com/collabera/poc/product/controller/: BookingController.java  ProductController.java  UserController.java
src/main/java/com/collabera/poc/product/dto/: BookingAcceptRequestDto.java  BookingGetStatusResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java
src/main/java/com/collabera/poc/product/entity/: Booking.java  Product.java  User.java
src/main/java/com/collabera/poc/product/enums/: Action.java  Status.java
src/main/java/com/collabera/poc/product/exception/: BadRequestException.java  BookingNotFoundException.java  InvalidRequestParameterException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/collabera/poc/product/repository/: BookingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/collabera/poc/product/service/: ActivityLogService.java  BookingService.java  BookingValidationService.java  KafkaService.java  ProductService.java  ProductValidationService.java  UserService.java  UserValidationService.java
src/main/java/com/collabera/poc/product/service/impl/: ActivityLogServiceImpl.java  BookingServiceImpl.java  BookingValidationServiceImpl.java  KafkaServiceImpl.java  ProductServiceImpl.java  ProductValidationServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/collabera/poc/product/util/: DateTimeUtil.java  ErrorMessageUtil.java  FieldValidationUtil.java  ProductCodeUtil.java  ResponseCodesUtil.java
src/main/resources/: application.properties
src/test/java/com/collabera/poc/product/: MainAppTests.java
src/test/java/com/collabera/poc/product/service/impl/: UserServiceImplUTest.java  UserValidationServiceImplTest.java
static_analysis/: checkstyle_supression.xml  spotbugs_exclude.xml
