## Server configs
server.port=9095
server.servlet.context-path=/poc/product

## Application configs
spring.application.name=@project.artifactId@

## Data Source configs
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## JPA Hibernate configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=${DATABASE_ACTION}

## Actuator Configs
management.endpoint.health.show-details=always

## For NOT Found Error Mappings
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Kafka Configs
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER}
kafka.topic=${KAFKA_TOPIC}